<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="AddCell" customModule="Groupreel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-mL-r33">
                        <rect key="frame" x="20" y="28" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ifc-gu-AH9"/>
                            <constraint firstAttribute="width" constant="30" id="t9V-ut-dXp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leah Thompson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-YS-6ZI">
                        <rect key="frame" x="58" y="28" width="178" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="dOG-tr-9Sb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-5I-Bzv">
                        <rect key="frame" x="244" y="28" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="a5f-VI-3k6"/>
                        </constraints>
                        <state key="normal" title="ADD"/>
                        <connections>
                            <action selector="addUsers:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="usl-fG-8y6"/>
                        </connections>
                    </button>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-TS-Y12">
                        <rect key="frame" x="20" y="84.5" width="284" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="wst-N7-S5v"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-Em-nmn">
                        <rect key="frame" x="282" y="32" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="koH-nK-QzX"/>
                            <constraint firstAttribute="height" constant="22" id="pG8-Ra-Fys"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leahrhene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APK-xi-NYg">
                        <rect key="frame" x="58" y="45" width="178" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="xxt-v4-iRg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L8t-YS-6ZI" firstAttribute="leading" secondItem="aP0-mL-r33" secondAttribute="trailing" constant="8" id="4BC-Ab-9Wf"/>
                    <constraint firstAttribute="bottom" secondItem="P9o-TS-Y12" secondAttribute="bottom" id="67p-oT-tDb"/>
                    <constraint firstAttribute="trailing" secondItem="P9o-TS-Y12" secondAttribute="trailing" constant="20" id="7oZ-LR-eKS"/>
                    <constraint firstItem="P9o-TS-Y12" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DUh-5z-glo"/>
                    <constraint firstItem="0DQ-Em-nmn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JnN-EX-89J"/>
                    <constraint firstAttribute="trailing" secondItem="0DQ-Em-nmn" secondAttribute="trailing" constant="20" id="KbI-JE-SzR"/>
                    <constraint firstItem="vgy-5I-Bzv" firstAttribute="top" secondItem="aP0-mL-r33" secondAttribute="top" id="Mf8-kL-o8p"/>
                    <constraint firstItem="aP0-mL-r33" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SQy-QC-JnB"/>
                    <constraint firstItem="vgy-5I-Bzv" firstAttribute="leading" secondItem="APK-xi-NYg" secondAttribute="trailing" constant="8" id="XPB-gY-oG5"/>
                    <constraint firstItem="aP0-mL-r33" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fz9-Pl-NmO"/>
                    <constraint firstAttribute="trailing" secondItem="vgy-5I-Bzv" secondAttribute="trailing" constant="20" id="mvc-WZ-iAT"/>
                    <constraint firstItem="APK-xi-NYg" firstAttribute="leading" secondItem="aP0-mL-r33" secondAttribute="trailing" constant="8" id="oti-0c-Vgl"/>
                    <constraint firstItem="vgy-5I-Bzv" firstAttribute="bottom" secondItem="aP0-mL-r33" secondAttribute="bottom" id="uWf-Vr-OXb"/>
                    <constraint firstItem="APK-xi-NYg" firstAttribute="bottom" secondItem="aP0-mL-r33" secondAttribute="bottom" id="wxc-kr-PyB"/>
                    <constraint firstItem="vgy-5I-Bzv" firstAttribute="leading" secondItem="L8t-YS-6ZI" secondAttribute="trailing" constant="8" id="y6X-PE-w6n"/>
                    <constraint firstItem="L8t-YS-6ZI" firstAttribute="top" secondItem="aP0-mL-r33" secondAttribute="top" id="ysT-EM-5Ga"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="vgy-5I-Bzv" id="wnZ-yU-8hQ"/>
                <outlet property="bottomView" destination="P9o-TS-Y12" id="4Cb-3D-HKD"/>
                <outlet property="chooseImage" destination="0DQ-Em-nmn" id="DFV-1R-FRi"/>
                <outlet property="nameLabel" destination="L8t-YS-6ZI" id="VqX-Ju-8pX"/>
                <outlet property="nicknameLabel" destination="APK-xi-NYg" id="jta-Q1-E9L"/>
                <outlet property="thumbImage" destination="aP0-mL-r33" id="z8y-XC-FMQ"/>
            </connections>
            <point key="canvasLocation" x="27" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
