<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="MusicCell" customModule="Groupreel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-zC-Vcx">
                        <rect key="frame" x="20" y="20.5" width="278" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="e0e-Pp-Zan"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-2E-vOl">
                        <rect key="frame" x="20" y="53.5" width="278" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Wqa-XQ-uAs"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="E3y-AS-lzr"/>
                        </connections>
                    </textField>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-f9-rfs">
                        <rect key="frame" x="20" y="106" width="278" height="6"/>
                        <color key="backgroundColor" red="1" green="0.26161757749999998" blue="0.30097781439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="P5M-dY-FKX"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-FM-HMb">
                        <rect key="frame" x="20" y="68" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0sN-ge-x67"/>
                            <constraint firstAttribute="width" constant="15" id="xai-pz-RA7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rw8-zC-Vcx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0vf-hG-alA"/>
                    <constraint firstItem="eX3-FM-HMb" firstAttribute="leading" secondItem="Uc4-2E-vOl" secondAttribute="leading" id="16E-im-XsR"/>
                    <constraint firstItem="Bzx-f9-rfs" firstAttribute="trailing" secondItem="Rw8-zC-Vcx" secondAttribute="trailing" id="318-L5-XbT"/>
                    <constraint firstItem="Rw8-zC-Vcx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="7Pn-aL-fQi"/>
                    <constraint firstItem="eX3-FM-HMb" firstAttribute="top" secondItem="Uc4-2E-vOl" secondAttribute="top" constant="14.5" id="Efg-KY-O9J"/>
                    <constraint firstItem="Uc4-2E-vOl" firstAttribute="top" secondItem="Rw8-zC-Vcx" secondAttribute="bottom" constant="12" id="L0Y-Z4-uxd"/>
                    <constraint firstAttribute="trailing" secondItem="Uc4-2E-vOl" secondAttribute="trailing" constant="20" id="RiD-ud-yvi"/>
                    <constraint firstAttribute="trailing" secondItem="Rw8-zC-Vcx" secondAttribute="trailing" constant="20" id="a6X-tG-KaE"/>
                    <constraint firstAttribute="bottom" secondItem="Bzx-f9-rfs" secondAttribute="bottom" id="d9x-al-GFO"/>
                    <constraint firstItem="Uc4-2E-vOl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hEb-lX-mhJ"/>
                    <constraint firstItem="Bzx-f9-rfs" firstAttribute="leading" secondItem="Rw8-zC-Vcx" secondAttribute="leading" id="wBk-CS-g7c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="errorImage" destination="eX3-FM-HMb" id="QB1-7I-D81"/>
                <outlet property="errorView" destination="Bzx-f9-rfs" id="Z7J-Vt-MwM"/>
                <outlet property="musicTextField" destination="Uc4-2E-vOl" id="0TK-aw-FhJ"/>
            </connections>
            <point key="canvasLocation" x="24" y="86"/>
        </tableViewCell>
    </objects>
</document>
