<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="RecordCell" customModule="Groupreel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-VE-spU">
                        <rect key="frame" x="20" y="20" width="297" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dh2-7q-ROq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zya-PG-KqK">
                        <rect key="frame" x="20" y="61" width="85.5" height="82.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82.5" id="uyJ-Xf-50D"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-NH-w9I">
                        <rect key="frame" x="125.5" y="61" width="86" height="82.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82.5" id="9st-Yz-BuQ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-Qf-BeH">
                        <rect key="frame" x="231.5" y="61" width="85.5" height="82.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82.5" id="sRl-3f-XoK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pee-Ee-BRi">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91O-xy-0UY">
                                <rect key="frame" x="271" y="73" width="66" height="58.5"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-4x-u0u">
                                <rect key="frame" x="271" y="73" width="66" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-Ka-1Yw">
                                        <rect key="frame" x="0.0" y="8" width="66" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="a9a-jE-8Ib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-4h-Dtk">
                                        <rect key="frame" x="0.0" y="35" width="66" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="glO-Z4-WWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8RN-8R-bbC"/>
                                    <constraint firstItem="iOU-Ka-1Yw" firstAttribute="leading" secondItem="Q6a-4x-u0u" secondAttribute="leading" id="9ke-OA-Jmk"/>
                                    <constraint firstItem="1XF-4h-Dtk" firstAttribute="top" secondItem="iOU-Ka-1Yw" secondAttribute="bottom" id="EzW-2Q-hkN"/>
                                    <constraint firstItem="1XF-4h-Dtk" firstAttribute="leading" secondItem="Q6a-4x-u0u" secondAttribute="leading" id="UQ4-Sc-oDT"/>
                                    <constraint firstAttribute="trailing" secondItem="iOU-Ka-1Yw" secondAttribute="trailing" id="bCE-MZ-o1m"/>
                                    <constraint firstItem="iOU-Ka-1Yw" firstAttribute="top" secondItem="Q6a-4x-u0u" secondAttribute="top" constant="8" id="ceq-K3-3tH"/>
                                    <constraint firstAttribute="trailing" secondItem="1XF-4h-Dtk" secondAttribute="trailing" id="yTW-JM-4HE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q6a-4x-u0u" secondAttribute="trailing" id="5lm-Jy-zuw"/>
                            <constraint firstItem="91O-xy-0UY" firstAttribute="top" secondItem="Q6a-4x-u0u" secondAttribute="top" id="7B4-Wf-zai"/>
                            <constraint firstItem="91O-xy-0UY" firstAttribute="leading" secondItem="Q6a-4x-u0u" secondAttribute="leading" id="9hK-BL-TFi"/>
                            <constraint firstItem="91O-xy-0UY" firstAttribute="trailing" secondItem="Q6a-4x-u0u" secondAttribute="trailing" id="MC1-2j-aLb"/>
                            <constraint firstItem="91O-xy-0UY" firstAttribute="bottom" secondItem="Q6a-4x-u0u" secondAttribute="bottom" id="Y75-Rs-ABe"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-hR-1c6">
                        <rect key="frame" x="0.0" y="-1" width="337" height="163"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="displayVideos:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xIe-Q2-QLu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1lG-Qf-BeH" firstAttribute="trailing" secondItem="gJq-VE-spU" secondAttribute="trailing" id="0ao-77-ANQ"/>
                    <constraint firstAttribute="bottom" secondItem="pee-Ee-BRi" secondAttribute="bottom" id="1c4-tY-1No"/>
                    <constraint firstItem="1lG-Qf-BeH" firstAttribute="leading" secondItem="sdV-NH-w9I" secondAttribute="trailing" constant="20" id="1jj-st-WMV"/>
                    <constraint firstItem="sdV-NH-w9I" firstAttribute="leading" secondItem="zya-PG-KqK" secondAttribute="trailing" constant="20" id="2ZU-zi-ePG"/>
                    <constraint firstItem="pee-Ee-BRi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3kS-gE-mdG"/>
                    <constraint firstItem="sdV-NH-w9I" firstAttribute="top" secondItem="zya-PG-KqK" secondAttribute="top" id="4gP-Xt-tFZ"/>
                    <constraint firstAttribute="trailing" secondItem="gJq-VE-spU" secondAttribute="trailing" constant="20" id="88O-Ux-YY0"/>
                    <constraint firstItem="sdV-NH-w9I" firstAttribute="width" secondItem="zya-PG-KqK" secondAttribute="width" id="8yE-Ok-mBq"/>
                    <constraint firstItem="gJq-VE-spU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="DVa-xl-eYT"/>
                    <constraint firstItem="1lG-Qf-BeH" firstAttribute="top" secondItem="zya-PG-KqK" secondAttribute="top" id="HfT-BE-wd5"/>
                    <constraint firstItem="Q6a-4x-u0u" firstAttribute="bottom" secondItem="1lG-Qf-BeH" secondAttribute="bottom" constant="-12" id="O44-8c-LUg"/>
                    <constraint firstItem="Q6a-4x-u0u" firstAttribute="top" secondItem="1lG-Qf-BeH" secondAttribute="top" constant="12" id="P3Z-ok-jgo"/>
                    <constraint firstItem="zya-PG-KqK" firstAttribute="top" secondItem="gJq-VE-spU" secondAttribute="bottom" constant="20" id="T4a-gQ-EsK"/>
                    <constraint firstAttribute="trailing" secondItem="pee-Ee-BRi" secondAttribute="trailing" id="XUb-kT-ZZn"/>
                    <constraint firstItem="pee-Ee-BRi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YvM-dc-iPS"/>
                    <constraint firstItem="gJq-VE-spU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZPz-2c-sOt"/>
                    <constraint firstItem="1lG-Qf-BeH" firstAttribute="bottom" secondItem="zya-PG-KqK" secondAttribute="bottom" id="gz9-BY-0TL"/>
                    <constraint firstItem="sdV-NH-w9I" firstAttribute="bottom" secondItem="zya-PG-KqK" secondAttribute="bottom" id="mU6-0A-q4O"/>
                    <constraint firstItem="1lG-Qf-BeH" firstAttribute="height" secondItem="zya-PG-KqK" secondAttribute="height" id="njB-fJ-oIA"/>
                    <constraint firstItem="sdV-NH-w9I" firstAttribute="height" secondItem="zya-PG-KqK" secondAttribute="height" id="oY7-cc-NGW"/>
                    <constraint firstItem="1lG-Qf-BeH" firstAttribute="width" secondItem="zya-PG-KqK" secondAttribute="width" id="wuC-wA-ugB"/>
                    <constraint firstItem="zya-PG-KqK" firstAttribute="leading" secondItem="gJq-VE-spU" secondAttribute="leading" id="xgh-NV-2Tj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstImage" destination="zya-PG-KqK" id="lf7-eE-5uD"/>
                <outlet property="firstView" destination="pee-Ee-BRi" id="WbT-oI-vJ6"/>
                <outlet property="gradientView" destination="91O-xy-0UY" id="K6Z-df-osF"/>
                <outlet property="numberView" destination="Q6a-4x-u0u" id="Z2H-QC-yEw"/>
                <outlet property="secondImage" destination="sdV-NH-w9I" id="L6Y-KE-bea"/>
                <outlet property="thirdImage" destination="1lG-Qf-BeH" id="mFg-2C-V2o"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="111.5"/>
        </tableViewCell>
    </objects>
</document>
